# LatestTrainTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/zowenn/localtraintimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/zowenn/localtraintimes/: MainActivity.kt  Request.kt  TimesAdapter.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  times_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/zowenn/localtraintimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
